//reset
@import "base/fonts.less";
@import "base/reset.less";

//base components
@import "base/heading.less";
@import "base/logo.less";
@import "base/base-input.less";
@import "base/button.less";

//base layout
@import "base/layout.less";

@import "project/wrapper.less";
@import "project/footer.less";
@import "project/navigation.less";

@import "project/catalog.less";
@import "project/catalog-card.less";

@import "project/collections.less";
@import "project/collections-card.less";

@import "project/collection.less";
@import "project/collection-card.less";

@import "project/login.less";

@import "project/grid.less";
@import "base/text.less";

header {
    text-align: center;
    margin-bottom: 44px;
    padding-top: 70px;
    }

.stores_item {
    overflow: hidden;
    padding: 0 20px;
    }

    .stores_item + .stores_item {
        margin-top: 30px;
        }

    .stores_description {
        float: left;
        width: 440px;
        padding-top: 4px;
        }

        .stores_city {

            }

        .stores_address {
            color: #a5a5a5;
            }

        .stores_details {

            }

        .stores_info {
            overflow: hidden;
            }

            .stores_phone {
                float: left;
                width: 210px;
                margin-right: 20px;
                }

            .stores_time {
                float: left;
                width: 210px;
                }

    .stores_photo {
        margin-left: 460px;
        line-height: 0;
        }

    .stores_item img {
        display: block;
        width: 900px;
        height: 580px;
        }