@import "../_utils.less";

.p404-menu {
    padding-top: 46px;
    }

    .p404-menu_item {
        margin-bottom: 10px;
        }

    .p404-menu_link {
        .large-text();
        color: #000;
        text-decoration: none;
    
        &:after {
            content: '↳';
            margin-left: 5px;
            }

        &:hover {
            text-decoration: underline;
            }
        }