.cart-popup {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    border-left: 10px #e6e6e6 solid;
    border-bottom: 10px #e6e6e6 solid;
    padding: 10px;
    background-color: #fff;
    width: 300px;
    }

    .cart-popup_items {
        max-height: calc(100vh - 200px);
        overflow: auto;

        & .cart_item-card {
            margin-top: 15px;
            margin-bottom: 15px;
            }
        }