@import "../_utils.less";

.catalog {
    .clearfix();
    padding-top: 40px;
    }

    .catalog_item {
        .column(1);
        float: left;
        margin-bottom: 40px;

        .tablet-portrait-breakpoint({
            .column(2, @tabletPortraitBreakpoint);
            });

        .tablet-landscape-breakpoint({
            .column(2, @tabletLandscapeBreakpoint);
            });
        }