@import "../_utils.less";

.collection {
    overflow: hidden;
    padding-top: 50px;
    }

.collection_item {
    .column();
    float: left;
    margin-bottom: 20px;

    .tablet-portrait-breakpoint({
        .column(2);
        });

    .tablet-landscape-breakpoint({
        .column(3);
        });
    }