@import "../_utils.less";

.collections {
    padding-top: 50px;
    }

.collections_item {
    .column(2);
    overflow: hidden;
    margin-bottom: 20px;

    .tablet-portrait-breakpoint({
        .column(4);
        });

    .tablet-landscape-breakpoint({
        .column(6);
        });
    }