@import "../_utils.less";

footer {
    position: relative;
    top: 4px; /* font grid align */
    display: flow-root;
    overflow: hidden; // fallback
    padding-bottom: 16px; /* 20 - 4 */
    padding-top: 50px;

    .tablet-portrait-breakpoint({
        padding-top: 180px;
        });
    }

.footer_left {
    .column(2);
    float: left;
    margin-top: 20px;

    .tablet-portrait-breakpoint({
        .column(4, @tabletPortraitBreakpoint);
        });

    .tablet-landscape-breakpoint({
        .column(4, @tabletLandscapeBreakpoint);
        })
    }

.footer_right {
    .column(2);
    float: left;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;

    .tablet-portrait-breakpoint({
        .column(4, @tabletPortraitBreakpoint);
        });

    .tablet-landscape-breakpoint({
        .column(2, @tabletLandscapeBreakpoint);
        });
    }

.footer_socials {

    }

.footer_link {
    .nav-link();
    float: left;
    margin-right: 17px;

    .footer_top & {
        margin-right: 0;
        }
    }