// You can customize Simplelightbox with the following variables:

@sl-overlay-background: #fff;
@sl-overlay-opacity: 1;
@sl-navigation-color: #000;
@sl-caption-color: #fff;
@sl-caption-background: rgba(0, 0, 0, 0.8);

@sl-counter-fontsize: 1rem;
@sl-caption-fontsize: 1rem;
@sl-close-fontsize: 3rem;

@sl-breakpoint-medium: 35.5em; // 568px, when 1em == 16px
@sl-breakpoint-large:	50em;	 // 800px, when 1em == 16px

@sl-arrow-fontsize-small:	2rem;
@sl-arrow-fontsize-medium: 3rem;
@sl-arrow-fontsize-large:	3rem;
@sl-img-border-small:	0 none;
@sl-img-border-medium: 0 none;
@sl-img-border-large:	0 none;
@sl-iframe-border-small:	0 none;
@sl-iframe-border-medium: 0 none;
@sl-iframe-border-large:	0 none;

.sl-overlay {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: @sl-overlay-background;
  opacity: @sl-overlay-opacity;
  display: none;
  z-index: 1035;
  }
.sl-wrapper {
  z-index: 1040;
  button {
    border: 0 none;
    background: transparent;
    font-size: 16px;
    padding: 0;
    cursor: none;
    }

  .sl-close {
    display: none;
    position: fixed;
    right: 15px;
    top: 20px;
    line-height: 20px;
    z-index: 10060;
    cursor: default;

    &:focus {
      outline: none;
      }
    }

  .sl-navigation {
    width: 100%;
    display: none;
    button {
      position: fixed;
      top: 0;
      width: 50%;
      height: 100%;
      display: block;
      z-index: 10050;

      &.sl-next {
        right: 0;
        }

      &.sl-prev {
        left: 0;
        }

      &:focus {
        outline: none;
        }
      }
    }

  .sl-image {
    position: fixed;
    touch-action: none;
    z-index: 10000;
    img {
      margin: 0;
      padding: 0;
      display: block;
      border: @sl-img-border-small;
      width: 100%;
      height: auto;
      @media (min-width: @sl-breakpoint-medium) {
        border: @sl-img-border-medium;
        }
      @media (min-width: @sl-breakpoint-large) {
        border: @sl-img-border-large;
        }

      }

    .sl-caption {
      display: none;
      padding: 10px;
      color: @sl-caption-color;
      background: @sl-caption-background;
      font-size: @sl-caption-fontsize;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;

      &.pos-top {
        bottom: auto;
        top: 0;
        }

      &.pos-outside {
        bottom: auto;
        }
      }
    }
  }

.sl-spinner {
  display: none;
  border: 5px solid #333;
  border-radius: 40px;
  height: 40px;
  left: 50%;
  margin: -20px 0 0 -20px;
  opacity: 0;
  position: fixed;
  top: 50%;
  width: 40px;
  z-index: 1007;
  animation: pulsate 1s ease-out infinite;
  }

.sl-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
  }

.sl-transition {
  transition: transform ease 200ms;
  }

.sl-cover {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  }

[data-src] img {
  cursor: pointer;
  }

@keyframes pulsate {
  0% {
    transform: scale(.1);
    opacity: 0.0;
    }
  50% {
    opacity: 1;
    }
  100% {
    transform: scale(1.2);
    opacity: 0;
    }
  }