@import "../_utils.less";

.main {

    }

    .main-catalog {
        .tile();
        padding-top: 140px;
        }

        .main-catalog_item {
            .column2(3);
            margin-bottom: 10px;

            .small-desktop-breakpoint({
                margin-bottom: 20px;
                })
            }

    .main_description {
        padding-top: 80px;
        margin-left: 1rem;
        margin-right: 1rem;
        }

        .main_description-media {
            & video {
                display: block;
                width: 100%;
                }
            }

    .main_catalog {
        padding-top: 100px;
        }

        .main_catalog-link {
            .large-text();
            margin-left: 1rem;
            }

    .main_link {
        color: #000;
        text-transform: uppercase;

        &:after {
            content: '➔';
            margin-left: 5px;
            text-decoration: none;
            }
        }
