.contains-aside() {
    display: flex;
    justify-content: space-between;
    }

.order-prepare-goods {

    }

    .order-prepare-goods_title {
        margin-bottom: 10px;
        }

    .order-prepare-goods_item {
        .contains-aside();
        margin-bottom: 20px;
        }

.order-prepare-aside {
    .contains-aside();
    margin-left: 20px;
    text-align: right;
    }

.order-prepare-delivery {
    margin-bottom: 30px;

    & .form_i + .form_i {
        margin-top: 5px;
        clear: both;
        }

    & .label-inline {
        .contains-aside();
        }
    }

    .order-prepare-delivery_title {
        margin-bottom: 5px;
        }

.order-prepare-summary {
    .contains-aside();
    margin-bottom: 20px;
    }

.order-prepare-payment {
    margin-bottom: 35px;

    & .form_i + .form_i {
        margin-top: 5px;
        clear: both;
        }
    }

    .order-prepare-payment_title {
        margin-bottom: 5px;
        }