@import "../_utils.less";

.personal-page {
     padding-top: 20px;

     &.__has-footer {
        padding-bottom: 80px;
        }

    .tablet-portrait-breakpoint({
        .clearfix();
        padding-top: 80px;
        });
    }

    .personal-page_menu {
        .column(2);
        .small-text();

        .tablet-portrait-breakpoint({
            .column(1, @tabletPortraitBreakpoint);
            float: left;
            });

        .tablet-landscape-breakpoint({
            .column(1, @tabletLandscapeBreakpoint);
            })
        }

    .personal-page_main {
        .column(2);
        .small-text();

        .tablet-portrait-breakpoint({
            .column(3, @tabletPortraitBreakpoint);
            .column-rule(margin-left, 1, @tabletPortraitBreakpoint);
            });

        .tablet-landscape-breakpoint({
            .column(3, @tabletLandscapeBreakpoint);
            float: left;
            margin-left: 0;
            });

        &.__wide {
            .tablet-landscape-breakpoint({
                .column(5, @tabletLandscapeBreakpoint);
                });
            }
        }

    .personal-page_aside {
        .column(2);
        padding-top: 45px;

        .tablet-portrait-breakpoint({
            .column(3, @tabletPortraitBreakpoint);
            .column-rule(margin-left, 1, @tabletPortraitBreakpoint);
            });

        .tablet-landscape-breakpoint({
            .column(2, @tabletLandscapeBreakpoint);
            position: sticky;
            top: 60px;
            padding-top: 0;
            margin-left: 0;
            float: left;
            });
        }

        .personal-page_aside-wrapper {
            .small-text();
            }

    .personal-page_title {
        position: relative;
        top: 1px;
        font-size: 28px;
        line-height: 30px;
        margin-bottom: 30px;
        }

    .personal-page_text-group {
        margin-bottom: 20px;
        }

    .personal-page_change-link {
        text-transform: uppercase;
        text-decoration: none;

        &:after {
            content: '➔';
            margin-left: 5px;
            }

        &:hover {
            text-decoration: underline;
            }
        }

    .personal-page_continue-link {
        margin-top: 70px;
        display: block;
        
        text-decoration: none;
        color: #000;
        font-size: 28px;
        line-height: 30px;

        &:after {
            content: '➔';
            margin-left: 5px;
            }

        &:hover {
            text-decoration: underline;
            }
        }
