@import "../_utils.less";

.personal-menu {
    margin-bottom: 50px;

    .tablet-portrait-breakpoint({
        margin-bottom: 0;
        })
    }

    .personal-menu_item {
        margin-bottom: 10px;
        }

    .personal-menu_link {
        .nav-link();
        }