.base-select_w {
    display: block;
    position: relative;

    &:after {
        position: absolute;
        top: 0;
        right: 0;
        width: 30px;
        display: block;
        content: '•';
        font-size: 20px;
        line-height: 39px;
        height: 40px;
        text-align: center;
        }
    }

.base-select {
    display: block;
    height: 40px;
    box-sizing: border-box;
    border: 1px #000 solid;
    border-radius: 2px;
    background-color: #fff;
    width: 100%;
    padding: 0 30px 0 10px;
    font-size: 16px;
    color: #000;
    appearance: none;

    &:focus {
        outline: none;
        }
    }