.base-input {
    display: block;
    box-sizing: border-box;
    width: 100%;
    border: none;
    border-bottom: 1px transparent solid;
    padding: 0 10px;
    height: 40px;
    line-height: 40px;
    font-family: SuisseIntl, Arial, Helvetica, sans-serif;
    color: #000;
    background-color: rgba(0, 0, 0, 0.05);
    font-size: 16px;

    &:focus {
        transition: border-color 0.3s;
        border-color: #000;
        outline: none;
        }
    }