@font-face {
    font-family: 'SuisseIntl';
    src: url('../fonts/SuisseIntl-Book.woff2') format('woff2'),
    url('../fonts/SuisseIntl-Book.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }