.label-block {
    display: block;
    margin-bottom: 5px;
    }

.label-inline {
    display: block;
    overflow: hidden;
    padding-top: 5px;
    }

.form_i {

    & + & {
        margin-top: 25px;
        }
    }

input[type="checkbox"] {
    float: left;
    position: relative;
    -webkit-appearance: none;
    width: 25px;
    height: 25px;
    background: rgba(0, 0, 0, 0.05);
    vertical-align: middle;
    margin: 0 10px 5px 0;

    :focus {
        outline: none;
        }

    &:checked {

        &:after {
            content: '';
            position: absolute;
            border-radius: 50%;
            background-color: #000;
            width: 9px;
            height: 9px;
            left: 50%;
            top: 50%;
            margin-top: -5px;
            margin-left: -5px;
            }
        }
    }

input[type="radio"] {
    float: left;
    position: relative;
    -webkit-appearance: none;
    width: 25px;
    height: 25px;
    background: rgba(0, 0, 0, 0.05);
    vertical-align: middle;
    margin: 2px 10px 0 0;
    border-radius: 50%;

    :focus {
        outline: none;
        }

    &:checked {

        &:after {
            content: '';
            position: absolute;
            border-radius: 50%;
            background-color: #000;
            width: 9px;
            height: 9px;
            left: 50%;
            top: 50%;
            margin-top: -5px;
            margin-left: -5px;
            }
        }
    }