.loader {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0;
    height: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100%;
    }

.dot {
    flex-grow: 0;
    height: 8px;
    width: 8px;
    background: #000;
    border-radius: 50%;

    animation: loader-slide 2s ease-in-out infinite;
    animation-delay: 0.3s;

    &:nth-of-type(2) {
        margin: 0 4px;
        animation-delay: 0.15s;
        }

    &:nth-of-type(3) {
        animation-delay: 0s;
        }
    }

@keyframes loader-slide {
    0% {
        opacity: 0;
        transform: translateX(-100%) scale(.5);
        transform-origin: 0 50%;
        }
    25% {
        opacity: 1;
        transform: translateX(0) scale(1);
        }
    75% {
        opacity: 1;
        transform: translateX(0) scale(1);
        }
    100% {
        opacity: 0;
        transform: translateX(100%) scale(.5);
        transform-origin: 100% 50%;
        }
    }
