.main-catalog-card {
    position: relative
    }

    .main-catalog-card_media {

        }

        .main-catalog-card_img {
            .image-loaded();
            display: block;
            width: 100%;
            }


    .main-catalog-card_title {
        .large-text2();
        position: absolute !important;
        padding-top: 10px;
        padding-left: 15px;
        color: #000;
        white-space: nowrap;
        }
