.overlay-card {
    display: block;
    position: relative;
    }

    .overlay-card_img {
        display: block;
        width: 100%;
        }

    .overlay-card_title {
        position: absolute;
        bottom: 6px;
        left: 10px;
        color: #fff;
        }    