@import "../_utils.less";

.text {

    h1 {
        .large-text();
        text-transform: uppercase;
        margin-bottom: 30px;
        }

    h2, h3, h4, h5, h6 {
        .large-text();
        text-transform: uppercase;
        }

    p {
        .large-text();
        margin-bottom: 30px;
        }

    ol {
        counter-reset: list;
        }

    ol li {

        &:before {
            .large-text();
            counter-increment: list;
            content: counters(list, ".") ". ";
            }

        & > *:first-child {
            display: inline;
            }
        }
    }